DAY-3(Task-2)
Multiplication Table from 1 to 20
import java.util.Scanner;
public class Multiplication {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number from (1 to 20): ");
        int num = sc.nextInt();
        if (num >= 1 && num <= 20){
            System.out.println("Multiplication table for " + num + ":");
            for (int i = 1; i <= 10; i++){
                System.out.println(num + " x " + i + " = " + (num * i));
            }
        } else {
            System.out.println("Please enter a number between 1 to 20.");
        }
        sc.close();
    }

